MONGO_URI=mongodb+srv://alunix:m9OSTje2L1cbQjJo@cluster0.sga9rp2.mongodb.net/apply4me?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://apply4me-frontend-9tjtasn0b-alunixs-projects.vercel.app
NODE_ENV=production